apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "http://dl.bintray.com/jfrog/jfrog-jars"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
dependencies {

    compile fileTree(dir: 'libs', include:  ['*.jar'])
     
    /*compile (project(':CountryPicker')) {
        exclude module: 'support-v4'
    }*/
    testCompile 'junit:junit:4.12'
    compile project(':CountryPicker')
    compile project(':core')
 compile project(':commons')
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // compile ('com.android.support:appcompat-v7:23.0.1')
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    //compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.android.support:multidex:1.0.0'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId "com.therankit.rankitlite"
        minSdkVersion 9
        targetSdkVersion 23
        //multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions { disable 'MissingTranslation', 'ExtraTranslation'
                  abortOnError false}
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/florent37/maven"
        }
    }
}

