# Rankit_Lite

./: README.md  build.gradle  local.properties  settings.gradle
RankitLite/: .classpath  .project  AndroidManifest.xml  build.gradle  debug.keystore  project.properties
RankitLite/res/color/: actionbar_color_selector.xml
RankitLite/res/drawable/: background_reclam.xml  image_bg.xml
RankitLite/res/drawable-hdpi/: back_activity.xml  background_place.xml  background_style.xml  btn_cab_done_rankitlite.xml  icon_new_tab.xml  tab_bar_background.xml  tab_bar_background_selected_pressed.xml
RankitLite/res/layout/: accueil.xml  activity_contry.xml  activity_epeople.xml  activity_epeople2.xml  activity_fragment_fixe.xml  activity_main_menu.xml  affichagenews.xml  colmn_row.xml  comment_dialog.xml  commentaire_listview_item.xml  content_main_martin.xml  detail_critere_notation.xml  dialog_liste_secteur.xml  dialog_publi_epeople.xml  enews_items.xml  epeople_item.xml  fragment_fixe.xml  fragment_fixe2.xml  home_login.xml  list_infos.xml  list_item.xml  list_item_card_small.xml  liste_best_services.xml  navigation_view_header.xml  preference_activity_custom.xml  product_tabs.xml  service_tabs.xml  spinner_item2.xml
RankitLite/res/menu/: menu.xml  menu_info.xml  menu_services.xml
RankitLite/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RankitLite/res/values-fr/: color.xml  strings.xml
RankitLite/res/xml-v11/: preferences.xml
RankitLite/src/chechPakage/: BeanRow.java  Holder.java  ItemAdapter.java  ItemClickListener.java  ListViewAdapter.java  ListViewAdapter2.java  ListViewAdapterDetailNote.java  MarginDecoration.java  MyAdapterMarket.java  MyAdapterMarket2.java
RankitLite/src/com/afollestad/materialdialogssample/: AboutDialog.java  ButtonItemAdapter.java  ChangelogDialog.java  MainActivity.java  PreferenceActivity.java  PreferenceActivityCompat.java
RankitLite/src/com/image/upload/: MyImageRequest.java  MyRequest.java  SquareImageView.java
RankitLite/src/com/load/img/: FeedImageView.java  FileCache.java  Holder.java  ImageLoader.java  ImageLoaderProfil.java  LazyAdapter.java  MemoryCache.java  Utils.java
RankitLite/src/com/reponse/: Reponse.java
RankitLite/src/com/sqlLite/: CritereNotationTable.java  LangueTable.java  MySQLAttributs.java  MySQLiteCreate.java  MySQLiteGestion.java  ProducTable.java  SecteurTable.java  SousCatTable.java  VerifNoteTable.java
RankitLite/src/com/therankit/best/: BestActivite.java  BestTabsActivity.java  ProductBest.java  ViewPagerAdapter.java  detailBest.java
RankitLite/src/com/therankit/community/: BeanRow.java  BeanRow_comment.java  CommunityTabsActivit.java  CommunityTabsActivity.java  ContactBean.java  ContanctAdapter.java  ContanctAdapter2.java  DevoirFragement.java  DroitFragement.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  Holder.java  Holder2.java  Holder_comment.java  Home.java  LireComment.java  ListeContactFragement2.java  ListePeopleFragement.java  MySecondeAdapter.java  MySecondeAdapter_comment.java  Publier_epeople.java  RequireFragement.java  RequireTabsActivit.java  ViewPagerAdapter.java
RankitLite/src/com/therankit/home/: CardAdapter.java  FixeFragment1.java  FixeFragment2.java  (+12 more)
RankitLite/src/com/url/: AppController.java  LruBitmapCache.java
RankitLite/src/com/volley/: Const.java  EncodeDecode.java  JsonUTF8Request.java
RankitLite/src/round/img/: ItemSelectedListener.java  MathUtils.java  RoundedImageView.java
RankitLite/src/roundedImage/: RoundedImageView.java
(+55 files in other folders)
