<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <!--
        <ImageView    
        android:id="@+id/thumbImage" 
        android:layout_marginTop="15dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        android:src="@drawable/icon"   />

        -->  

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf" >

            <!--
        <TextView 
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:id="@+id/TextView00" 
        android:textSize="16sp"
        android:text="@string/st_chargement" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"  
        android:textColor="#fff"  
     	android:layout_below="@id/progressBar"  />
            -->
        </LinearLayout>
    </LinearLayout>
   

</RelativeLayout>