<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="@color/feed_bg"
    android:gravity="center_vertical|center_horizontal" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        tools:ignore="ObsoleteLayoutParam" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp"
        app:backgroundTint="@color/link"
        app:pressedTranslationZ="5dp"
        android:src="@drawable/ic_done" />
    <!--  Recycler View  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />

</FrameLayout>