<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <roundedImage.RoundedImageView
        android:src="@drawable/ic_launcher"
        android:id="@+id/photos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:padding="16dp"
        style="@style/myImageView2"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="10dp"  >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/nom_profil"
        android:layout_gravity="bottom"
        android:text="cd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/mail_profil"

        android:text="xxddd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>
</FrameLayout>